# data = {
#     "en": [
#         ["user_language", "English"],
#         [""],
#         "Filters and order",
#         "Order by sum",
#         "Low to high",
#         "High to low",
#         "Order by date",
#         "Recent first",
#         "Old first",
#         "Order by category",
#         "Order by name",
#         "Settings",
#         "Show data",
#         "Clear data",
#         "Language",
#         "Title",
#         "Sum",
#         "Date",
#         "Category",
#         "Food",
#         "Transportation",
#         "Leisure",
#         "Studies",
#         "Bills",
#         "Others",
#         "Select date",
#         "Cancel",
#         "Save",
#         "No expenses added",
#         "Theme",
#         "Dark",
#         "Light",
#         "Currency",
#         "Color",
#         "Blue",
#         "Green",
#         "Pink",
#         "Gold",
#         "Orange",
#         "Purple",
#     ],
#     "es": [
#         ["user_language", "Español"],
#         "Filtros y orden",
#         "Ordenar por suma",
#         "De menor a mayor",
#         "De mayor a menor",
#         "Ordenar por fecha",
#         "Más recientes primero",
#         "Más viejos primero",
#         "Ordenar por categoría",
#         "Ordenar por nombre",
#         "Configuración",
#         "Mostrar datos",
#         "Borrar datos",
#         "Idioma",
#         "Título",
#         "Suma",
#         "Fecha",
#         "Categoría",
#         "Comida",
#         "Transporte",
#         "Ocio",
#         "Estudios",
#         "Facturas",
#         "Otros",
#         "Seleccionar fecha",
#         "Cancelar",
#         "Guardar",
#         "Sin gastos añadidos",
#         "Modo",
#         "Oscuro",
#         "Claro",
#         "Moneda",
#         "Color",
#         "Azul",
#         "Verde",
#         "Rosa",
#         "Oro",
#         "Naranja",
#         "Morado",
#     ],
#     "pt": [
#         ["user_language", "Português"],
#         "Filtros e ordem",
#         "Ordenar por soma",
#         "Baixo para alto",
#         "Alto para baixo",
#         "Ordenar por data",
#         "Recente primeiro",
#         "Antigo primeiro",
#         "Ordenar por categoria",
#         "Ordenar por nome",
#         "Configurações",
#         "Mostrar dados",
#         "Limpar dados",
#         "Idioma",
#         "Título",
#         "Soma",
#         "Data",
#         "Categoria",
#         "Comida",
#         "Transporte",
#         "Lazer",
#         "Estudos",
#         "Contas",
#         "Outros",
#         "Selecione a data",
#         "Cancelar",
#         "Salvar",
#         "Nenhuma despesa adicionada",
#         "Tema",
#         "Escuro",
#         "Claro",
#         "Moeda",
#         "Cor",
#         "Azul",
#         "Verde",
#         "Rosa",
#         "Ouro",
#         "Laranja",
#         "Roxo",
#     ],
#     "de": [
#         ["user_language", "Deutsch"],
#         "Filter und Reihenfolge",
#         "Nach Summe ordnen",
#         "Niedrig bis hoch",
#         "Hoch bis niedrig",
#         "Nach Datum sortieren",
#         "Neueste zuerst",
#         "Älteste zuerst",
#         "Nach Kategorie sortieren",
#         "Nach Name sortieren",
#         "Einstellungen",
#         "Daten anzeigen",
#         "Daten löschen",
#         "Sprache",
#         "Titel",
#         "Summe",
#         "Datum",
#         "Kategorie",
#         "Essen",
#         "Transport",
#         "Freizeit",
#         "Studien",
#         "Rechnungen",
#         "Andere",
#         "Datum auswählen",
#         "Abbrechen",
#         "Speichern",
#         "Keine Ausgaben hinzugefügt",
#         "Thema",
#         "Dunkel",
#         "Hell",
#         "Währung",
#         "Farbe",
#         "Blau",
#         "Grün",
#         "Rosa",
#         "Gold",
#         "Orange",
#         "Lila",
#     ],
#     "it": [
#         ["user_language", "Italiano"],
#         "Filtri e ordine",
#         "Ordina per somma",
#         "Basso ad alto",
#         "Alto a basso",
#         "Ordina per data",
#         "Recente prima",
#         "Vecchio prima",
#         "Ordina per categoria",
#         "Ordina per nome",
#         "Impostazioni",
#         "Mostra dati",
#         "Cancella dati",
#         "Lingua",
#         "Titolo",
#         "Somma",
#         "Data",
#         "Categoria",
#         "Cibo",
#         "Trasporto",
#         "Tempo libero",
#         "Studi",
#         "Conti",
#         "Altri",
#         "Seleziona data",
#         "Annulla",
#         "Salva",
#         "Nessuna spesa aggiunta",
#         "Tema",
#         "Scuro",
#         "Chiaro",
#         "Moneta",
#         "Colore",
#         "Blu",
#         "Verde",
#         "Rosa",
#         "Oro",
#         "Arancione",
#         "Viola",
#     ],
#     "bg": [
#         ["user_language", "Български"],
#         "Филтри и подредба",
#         "Подреди по сума",
#         "Ниска към висока",
#         "Висока към ниска",
#         "Подреди по дата",
#         "От стари към нови",
#         "От нови към стари",
#         "Подреди по категория",
#         "Подреди по име",
#         "Настройки",
#         "Покажи данните",
#         "Изчисти данните",
#         "Език",
#         "Заглавие",
#         "Сума",
#         "Дата",
#         "Категория",
#         "Храна",
#         "Транспорт",
#         "Свободно време",
#         "Учене",
#         "Сметки",
#         "Други",
#         "Избор на дата",
#         "Отказ",
#         "Запази",
#         "Няма добавени разходи",
#         "Тема",
#         "Тъмна",
#         "Светла",
#         "Валута",
#         "Цвят",
#         "Синьо",
#         "Зелено",
#         "Розово",
#         "Златно",
#         "Оранжево",
#         "Лилаво",
#     ],
# }

data = {
    "en": [
        "Title is empty",
        "Sum is empty",
        "Sum is not a number",
        "Sum is negative",
        "Error",
        "Expense deleted",
        "Undo",
    ],
    "es": [
        "El título está vacío",
        "La suma está vacía",
        "La suma no es un número",
        "La suma es negativa",
        "Error",
        "Gasto eliminado",
        "Deshacer",
    ],
    "pt": [
        "O título está vazio",
        "A soma está vazia",
        "A soma não é um número",
        "A soma é negativa",
        "Erro",
        "Despesa excluída",
        "Desfazer",
    ],
    "de": [
        "Der Titel ist leer",
        "Die Summe ist leer",
        "Die Summe ist keine Zahl",
        "Die Summe ist negativ",
        "Fehler",
        "Ausgabe gelöscht",
        "Rückgängig machen",
    ],
    "it": [
        "Il titolo è vuoto",
        "La somma è vuota",
        "La somma non è un numero",
        "La somma è negativa",
        "Errore",
        "Spesa eliminata",
        "Annulla",
    ],
    "bg": [
        "Полето за заглавието е празно",
        "Полето за сумата е празно",
        "Сумата не е число",
        "Сумата е отрицателна",
        "Грешка",
        "Разходът е изтрит",
        "Отмяна",
    ],
}


def string_to_camel_case(string):
    result = "".join([word.capitalize() for word in string.split(" ")])
    return result[0].lower() + result[1:]


for i in range(len(data.items())):
    result = ""
    language = list(data.items())[i][0]
    language_data = list(data.items())[i][1]
    english_language_data = list(data.items())[0][1]

    for text, english_text in zip(language_data, english_language_data):
        if type(text) == list:
            if language == "en":
                result += (
                    f'    "{string_to_camel_case(english_text[0])}": "{text[1]}",\n'
                )
                result += f'    "@{string_to_camel_case(english_text[0])}": {{\n'
                result += f'        "description": "{text[1]}"\n'
                result += "    },\n"
            else:
                result += (
                    f'    "{string_to_camel_case(english_text[0])}": "{text[1]}",\n'
                )
        else:
            if language == "en":
                result += f'    "{string_to_camel_case(english_text)}": "{text}",\n'
                result += f'    "@{string_to_camel_case(english_text)}": {{\n'
                result += f'        "description": "{text}"\n'
                result += "    },\n"
            else:
                result += f'    "{string_to_camel_case(english_text)}": "{text}",\n'

    result = result[:-2]

    result = "{\n" + result + "\n}"
    print(result)
    # with open(f"lib/l10n/app_{language}.arb", "w", encoding="utf-8") as file:
    #     file.write(result)
